BRIGHT_DATA_USERNAME =brd-customer-hl_1de302ac-zone-unblocker
BRIGHT_DATA_PASSWORD =u088j9xzqb8f
MONGODB_URI = mongodb+srv://webscrapping:webscrapping@cluster0.iclzwwn.mongodb.net/?retryWrites=true&w=majority